Cantidad de encuestados: 42

La encuesta se organizaba en cinco preguntas:
    · aspectos importantes de una tienda de aplicaciones,
    · operaciones necesarias en una tienda de aplicaciones,
    · con qué frecuencia se utilizan programas como este,
    · cuánto tiempo se interactúa activamente con ella,
    · un campo de texto donde el/la encuestado/a puede anotar
    cualquier observación pertinente.

Aspectos importantes de una tienda de aplicaciones (incluye observaciones pertinetes):

  Posición  |           Funcionalidad           |  Apariciones
————————————+———————————————————————————————————+——————————————
     1      |   Rapidez o eficiencia en las     |      31
            |   operaciones solicitadas         |
————————————+———————————————————————————————————+——————————————
     2      |   Interfaz intuitiva              |      20
————————————+———————————————————————————————————+——————————————
            |   Recomendaciones de aplicaciones |
     3      |   nuevas, interesantes o similares|      17
            |   a las instaladas                |
————————————+———————————————————————————————————+——————————————
     4      |   Interfaz atractiva              |      8
————————————+———————————————————————————————————+——————————————
     5      |   Seguridad de la información     |      1
            |   personal (tarjetas, claves, etc.)|
————————————+———————————————————————————————————+——————————————
     6      |   Variedad de precios y lugares   |      1
————————————+———————————————————————————————————+——————————————
     7      |   Buscador a simple vista         |      1

Operaciones necesarias en una tienda de aplicaciones (incluye observaciones pertinentes):

  Posición  |           Funcionalidad           |  Apariciones
————————————+———————————————————————————————————+——————————————
     1      |   Instalar, desinstalar y         |      34
            |   actualizar programas            |
————————————+———————————————————————————————————+——————————————
     2      |   Buscar/filtrar programas        |      24
————————————+———————————————————————————————————+——————————————
     3      |   Notificaciones de nuevas        |      11
            |   actualizaciones                 |
————————————+———————————————————————————————————+——————————————
     4      |   Soporte para la instalación de  |      10
            |   programas no oficiales          |
————————————+———————————————————————————————————+——————————————
     5      |   Calificaciones de usuarios de   |      3
            |   cada aplicación y comentarios   |
————————————+———————————————————————————————————+——————————————
            |   Buen orden de aplicaciones: las |       
     6      |   mejores/más recomendadas deben  |      2
            |   aparecer primero.               |

Si bien no eran necesarias estas preguntas para el desarrollo de la actividad, el resultado de las otras dos es:

Cada cuánto se utiliza la aplicación:

  Posición  |           Funcionalidad           |  Apariciones
————————————+———————————————————————————————————+——————————————
     1      |   Alguna que otra vez por semana  |      16
————————————+———————————————————————————————————+——————————————
     2      |   Pocas veces por mes             |      15
————————————+———————————————————————————————————+——————————————
     3      |   No la necesito con frecuencia   |      7
————————————+———————————————————————————————————+——————————————
     4      |   Más de una vez al día           |      2
————————————+———————————————————————————————————+——————————————
     5      |   Diariamente                     |      2

Tiempo de interacción activa con el sistema:

  Posición  |           Funcionalidad           |  Apariciones
————————————+———————————————————————————————————+——————————————
     1      |   Unos minutos                    |      26
————————————+———————————————————————————————————+——————————————
     2      |   Unos segundos                   |      8
————————————+———————————————————————————————————+——————————————
     3      |   Más [de unos minutos]           |      8
